var http = require('http');
fs = require('fs');

http.createServer(function (request, response) {
  response.writeHead(200, {'Content-Type': 'text/plain'});
  info = request.headers['user-agent'];
  request.on('end', writeIntoFile);

  response.end(JSON.stringify(request.headers['user-agent']));
  
}).listen(8080);

console.log('Server running at http://8080/');

var writeIntoFile = function(){
  fs.readFile('logFile.txt', 'utf-8', function(err, data){
    fs.appendFile('logFile.txt', new Date() + '\n');
    console.log(data);
  });

};
